# note-api

./: pom.xml
src/main/java/cn/shisan/: ApiApplication.java  NoteApiApplication.java
src/main/java/cn/shisan/config/: AuthProperties.java  JacksonConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/cn/shisan/config/security/: CustomHttpServletRequest.java  JwtAuthenticationFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthorizationManager.java  SecurityConfig.java
src/main/java/cn/shisan/controller/: BaseController.java  FileController.java
src/main/java/cn/shisan/controller/auth/: AuthController.java
src/main/java/cn/shisan/controller/note/: DiaryController.java  NoteController.java  NotebookController.java
src/main/java/cn/shisan/controller/sys/: MemberCardController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/cn/shisan/convert/: AuthConvert.java  NoteConvert.java  PermissionTreeConvert.java  RoleConvert.java  UserConvert.java
src/main/java/cn/shisan/domain/common/: AuthExceptionHandler.java  ResultCode.java
src/main/java/cn/shisan/domain/common/enums/: DelEnum.java  MemberCardEnums.java  StatusEnums.java  UserEnums.java
src/main/java/cn/shisan/domain/entity/member/: MemberCard.java  (+1 more)
src/main/java/cn/shisan/dto/auth/: LoginDto.java  LoginUser.java  RefreshTokenDto.java  UserRegister.java
src/main/java/cn/shisan/dto/member/: MemberCardRegisterDto.java  MemberCardStatusDto.java  MemberCardTransactionDto.java  MemberCardUpdateDto.java
src/main/java/cn/shisan/dto/note/: DiaryDto.java  NoteDto.java  NotebookDto.java
src/main/java/cn/shisan/dto/query/: MemberCardQueryDto.java  PermissionQueryDto.java  RoleQueryDto.java  UserPermissionQueryDto.java  UserQueryDto.java
src/main/java/cn/shisan/dto/sys/: PermissionTree.java  RoleDto.java  RolePermissionDto.java  UserDto.java  UserRoleDto.java  UserStatusDto.java
src/main/java/cn/shisan/mapper/member/: MemberCardMapper.java  MemberTransactionRecordMapper.java
src/main/java/cn/shisan/mapper/note/: DiaryMapper.java  NoteMapper.java  NotebookMapper.java
src/main/java/cn/shisan/mapper/sys/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/shisan/service/auth/: AuthUserService.java  AuthUserServiceImpl.java  CustomUserDetailsService.java
src/main/java/cn/shisan/service/note/: DiaryService.java  DiaryServiceImpl.java  MemberCardService.java  MemberCardServiceImpl.java  NoteService.java  NoteServiceImpl.java  NotebookService.java  NotebookServiceImpl.java
src/main/java/cn/shisan/service/sys/: FileUploadService.java  FileUploadServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/shisan/utils/: AssertUtils.java  AuthUtil.java  JwtTokenUtil.java  RequestContextUtils.java
src/main/java/cn/shisan/vo/: AuthUserVo.java  LoginVo.java
src/main/java/com/shisan/note/config/: Swagger2Config.java
src/main/java/com/shisan/note/controller/: FileController.java
src/main/java/com/shisan/note/convert/: AuthConvert.java  NoteConvert.java  PermissionTreeConvert.java  RoleConvert.java  UserConvert.java
src/main/java/com/shisan/note/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/shisan/note/utils/: JwtTokenUtil.java
src/main/java/com/shisan/note/vo/: AuthUserVo.java  LoginVo.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: MemberCardMapper.xml  MemberTransactionRecordMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/note/: DiaryMapper.xml  NoteMapper.xml  NotebookMapper.xml
(+82 files in other folders)
